"Source:","C:\workspaces\18650_UPS\18650_UPS_PCB\18650_UPS_PCB.sch"
"Date:","17/05/2021 11:47:43"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","INR18650-35E","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1042_1x18650","~"
"","","C1","100 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","0.01 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","2.2 pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","1.2 pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","0.1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","0.1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","200 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","200 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","4.7 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C18","10 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C20","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C21","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","LED_CHRG","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"","","J2","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical_SMD","~"
"","","L1","2.2uH","Device:L_Small","Inductor_SMD:L_1210_3225Metric","~"
"","","L2","2.2uH","Device:L_Small","Inductor_SMD:L_1210_3225Metric","~"
"","","R1","330 Ohm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","0.1 Ohm","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"","","R3","1 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","1 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","1.25 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","100 Ohm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","100 Ohm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","200 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","200 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","1.1 MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","1.8 MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","10 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","10 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","SW1","SW_SPDT","Switch:SW_SPDT","CUSTOM_FOOTPRINTS:ALPS_SPEF210101","~"
"","","SW2","ALPSALPINE_SKRHADE011","CUSTOM_PARTS:ALPSALPINE_SKRHADE011","CUSTOM_FOOTPRINTS:SKRHADE011",""
"","","U1","STLINK-V3MINI","CUSTOM_PARTS:STLINK-V3MINI","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD",""
"","","U2","R5478","CUSTOM_PARTS:R5478","Package_TO_SOT_SMD:SOT-23-6",""
"","","U3","STC4054","CUSTOM_PARTS:STC4054","Package_TO_SOT_SMD:TSOT-23-5_HandSoldering",""
"","","U4","FS8205A","CUSTOM_PARTS:FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
"","","U5","TPS63000","Regulator_Switching:TPS63000","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf"
"","","U6","TPS63000","Regulator_Switching:TPS63000","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf"
"","","U7","INA219AxD","Analog_ADC:INA219AxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina219.pdf"
"","","U8","SSD1306_128_32","CUSTOM_PARTS:SSD1306_128_32","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left",""
"","","U9","STM32F030F4Px","MCU_ST_STM32F0:STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","INR18650-35E","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1042_1x18650","~"
"2","1","C1","100 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C2","0.01 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","2","C3, C19","1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","2","C4, C5","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","2","C6, C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"7","5","C8, C10, C12, C20, C21","10 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"8","1","C9","2.2 pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"9","1","C11","1.2 pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"10","2","C13, C14","0.1 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"11","2","C15, C16","200 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"12","1","C17","4.7 uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"13","1","C18","10 nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"14","1","D1","LED_CHRG","Device:LED_Small","LED_SMD:LED_0603_1608Metric","~"
"15","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"16","1","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"17","1","J2","Conn_02x04_Odd_Even","Connector_Generic:Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical_SMD","~"
"18","2","L1, L2","2.2uH","Device:L_Small","Inductor_SMD:L_1210_3225Metric","~"
"19","1","R1","330 Ohm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"20","1","R2","0.1 Ohm","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"21","2","R3, R4","1 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"22","1","R5","1.25 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"23","2","R6, R7","100 Ohm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"24","2","R8, R9","200 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"25","1","R10","1.1 MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"26","1","R11","1.8 MOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"27","2","R12, R13","10 kOhm","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"28","1","SW1","SW_SPDT","Switch:SW_SPDT","CUSTOM_FOOTPRINTS:ALPS_SPEF210101","~"
"29","1","SW2","ALPSALPINE_SKRHADE011","CUSTOM_PARTS:ALPSALPINE_SKRHADE011","CUSTOM_FOOTPRINTS:SKRHADE011",""
"30","1","U1","STLINK-V3MINI","CUSTOM_PARTS:STLINK-V3MINI","Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD",""
"31","1","U2","R5478","CUSTOM_PARTS:R5478","Package_TO_SOT_SMD:SOT-23-6",""
"32","1","U3","STC4054","CUSTOM_PARTS:STC4054","Package_TO_SOT_SMD:TSOT-23-5_HandSoldering",""
"33","1","U4","FS8205A","CUSTOM_PARTS:FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
"34","2","U5, U6","TPS63000","Regulator_Switching:TPS63000","Package_SON:Texas_DRC0010J_ThermalVias","http://www.ti.com/lit/ds/symlink/tps63000.pdf"
"35","1","U7","INA219AxD","Analog_ADC:INA219AxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina219.pdf"
"36","1","U8","SSD1306_128_32","CUSTOM_PARTS:SSD1306_128_32","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left",""
"37","1","U9","STM32F030F4Px","MCU_ST_STM32F0:STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
